@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

* {
  font-family: Raleway;
}

body {
  padding: 60px;
  display: flex;
  background-image: url("fond.jpg");
  background-repeat: no-repeat;
}
.search-bar {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 25px;
  padding: 10px 20px;
  backdrop-filter: blur(4px);
}
.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cf97c1;
}
::placeholder {
  color: #310f81;
}
.search-bar button img {
  width: 25px;
}
.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: rgba(215, 163, 245, 0.4);
  cursor: pointer;
}

input {
  background-color: white;
  border-radius: 25px;
  box-shadow: 6px 6px 16px rgb(131, 65, 76), -6px -6px 16px;
  color: black;
  font-size: medium;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  transition: all 0.25s ease-out;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 190px;
  height: 254px;
  background: rgb(214, 147, 147);
  box-shadow: rgba(0, 0, 0, 0.877) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  margin: 6px;
  transition: all 300ms;
}
.card :hover {
  transform: scale(1.1);
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}
